<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 Canvas SVG</title>

<script src="../svgcanvas.js"></script>
<script>
	window.onload = function() {
		
		var ctx = new SVGCanvas( "SVG" );
		ctx.fillText( "Sample Text" , 400 , 10 );
		
		document.getElementById('svg').innerHTML = ctx.toDataURL("image/svg+xml");
		
	};
</script>

</head>

<body>
<canvas id="SVG" width="600" height="600" style="border: solid 1px #999999;">Your browser does not support canvas.</canvas>
<div id="svg"></div>
</body>
</html>
